<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4WV-VN-AA0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer DetailSB View Controller-->
        <scene sceneID="ZCg-5y-Ld6">
            <objects>
                <viewController id="4WV-VN-AA0" customClass="BeerDetailSBViewController" customModule="Las_Chelas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYf-HH-YdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9upCT64I_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="ois-cg-wMQ">
                                <rect key="frame" x="143" y="38" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VK2-gP-0SI"/>
                                    <constraint firstAttribute="width" constant="128" id="xcs-5E-8Xk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-kw-MVo">
                                <rect key="frame" x="34.999999999999993" y="199" width="93.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-tZ-wQx">
                                <rect key="frame" x="179.33333333333334" y="199" width="93.333333333333343" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-y7-pTx" customClass="RatingStarView" customModule="Las_Chelas" customModuleProvider="target">
                                <rect key="frame" x="20" y="240" width="375" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingrankin" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-4Y-9Xe">
                                        <rect key="frame" x="-8" y="-6" width="383" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fmz-4Y-9Xe" firstAttribute="top" secondItem="OhK-y7-pTx" secondAttribute="top" constant="-6" id="iEQ-dq-ewq"/>
                                    <constraint firstItem="Fmz-4Y-9Xe" firstAttribute="leading" secondItem="OhK-y7-pTx" secondAttribute="leading" constant="-8" id="n6F-JC-M33"/>
                                    <constraint firstItem="Fmz-4Y-9Xe" firstAttribute="centerX" secondItem="OhK-y7-pTx" secondAttribute="centerX" constant="-4" id="qnC-y2-qa1"/>
                                    <constraint firstItem="Fmz-4Y-9Xe" firstAttribute="centerY" secondItem="OhK-y7-pTx" secondAttribute="centerY" id="u03-hj-FlF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-wx-23E">
                                <rect key="frame" x="317" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-pa-xxM">
                                <rect key="frame" x="25" y="391" width="363" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDynamic" id="yMn-mh-Wkh" customClass="BeerDetailCell" customModule="Las_Chelas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="363" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMn-mh-Wkh" id="df4-qz-9cL">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-V1-XqB">
                                                    <rect key="frame" x="32" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-gc-3Hi">
                                                    <rect key="frame" x="141" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-u9-kVv">
                                                    <rect key="frame" x="255" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountMlLabel" destination="Biy-V1-XqB" id="WBW-FY-A5K"/>
                                            <outlet property="amountOfBeerLabel" destination="drJ-u9-kVv" id="26O-Co-NwJ"/>
                                            <outlet property="priceLabel" destination="5EL-gc-3Hi" id="GNa-HM-kEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4WV-VN-AA0" id="msa-P6-T5Q"/>
                                    <outlet property="delegate" destination="4WV-VN-AA0" id="NhM-Hd-6Yk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhK-y7-pTx" firstAttribute="top" secondItem="FYf-HH-YdG" secondAttribute="top" constant="240" id="2KN-CG-pgT"/>
                            <constraint firstItem="fgd-tZ-wQx" firstAttribute="width" secondItem="OiR-wx-23E" secondAttribute="width" id="4QV-vv-Gxu"/>
                            <constraint firstItem="OhK-y7-pTx" firstAttribute="centerX" secondItem="ois-cg-wMQ" secondAttribute="centerX" id="76G-Az-NGN"/>
                            <constraint firstItem="cQp-kw-MVo" firstAttribute="width" secondItem="fgd-tZ-wQx" secondAttribute="width" id="8MA-12-7BN"/>
                            <constraint firstItem="cQp-kw-MVo" firstAttribute="width" secondItem="fgd-tZ-wQx" secondAttribute="height" multiplier="80:21" id="BBN-Xj-D0S"/>
                            <constraint firstItem="jC3-LL-W8P" firstAttribute="trailing" secondItem="q6c-pa-xxM" secondAttribute="trailing" constant="26" id="C4C-Nt-n1Q"/>
                            <constraint firstItem="fgd-tZ-wQx" firstAttribute="top" secondItem="ois-cg-wMQ" secondAttribute="bottom" constant="33" id="CRj-Ms-Tsu"/>
                            <constraint firstItem="OhK-y7-pTx" firstAttribute="top" secondItem="cQp-kw-MVo" secondAttribute="bottom" constant="20" id="Eeb-YP-Peq"/>
                            <constraint firstItem="q6c-pa-xxM" firstAttribute="top" secondItem="Fmz-4Y-9Xe" secondAttribute="bottom" constant="39" id="Ilh-wc-iI7"/>
                            <constraint firstItem="ois-cg-wMQ" firstAttribute="top" secondItem="jC3-LL-W8P" secondAttribute="top" constant="18" id="MXo-54-vVI"/>
                            <constraint firstItem="ois-cg-wMQ" firstAttribute="centerX" secondItem="FYf-HH-YdG" secondAttribute="centerX" id="PLT-n2-ZMX"/>
                            <constraint firstItem="OhK-y7-pTx" firstAttribute="leading" secondItem="FYf-HH-YdG" secondAttribute="leadingMargin" id="RBC-c9-NeS"/>
                            <constraint firstItem="OhK-y7-pTx" firstAttribute="centerX" secondItem="fgd-tZ-wQx" secondAttribute="centerX" constant="-18.5" id="SiM-dp-cJV"/>
                            <constraint firstItem="fgd-tZ-wQx" firstAttribute="leading" secondItem="cQp-kw-MVo" secondAttribute="trailing" constant="51" id="WF0-Vh-Owe"/>
                            <constraint firstItem="q6c-pa-xxM" firstAttribute="leading" secondItem="jC3-LL-W8P" secondAttribute="leading" constant="25" id="aIQ-9q-Psl"/>
                            <constraint firstItem="cQp-kw-MVo" firstAttribute="leading" secondItem="jC3-LL-W8P" secondAttribute="leading" constant="35" id="auO-Yg-CV2"/>
                            <constraint firstItem="fgd-tZ-wQx" firstAttribute="width" secondItem="OiR-wx-23E" secondAttribute="height" multiplier="80:21" id="iij-Rx-1Jh"/>
                            <constraint firstItem="jC3-LL-W8P" firstAttribute="bottom" secondItem="q6c-pa-xxM" secondAttribute="bottom" constant="59" id="kzX-dd-qpx"/>
                            <constraint firstItem="jC3-LL-W8P" firstAttribute="bottom" secondItem="OhK-y7-pTx" secondAttribute="bottom" constant="390" id="rVe-HQ-P6R"/>
                            <constraint firstItem="OiR-wx-23E" firstAttribute="baseline" secondItem="fgd-tZ-wQx" secondAttribute="baseline" id="ysb-30-Xfw"/>
                            <constraint firstItem="OiR-wx-23E" firstAttribute="leading" secondItem="fgd-tZ-wQx" secondAttribute="trailing" constant="42" id="zld-fc-kiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jC3-LL-W8P"/>
                    </view>
                    <connections>
                        <outlet property="beerImage" destination="ois-cg-wMQ" id="ZDl-VC-vIJ"/>
                        <outlet property="beerNameLabel" destination="cQp-kw-MVo" id="wHq-nb-iwj"/>
                        <outlet property="countryBeerLabel" destination="fgd-tZ-wQx" id="bDl-FJ-JPw"/>
                        <outlet property="porcentageOfAlcohol" destination="OiR-wx-23E" id="daJ-0S-cYB"/>
                        <outlet property="tableView" destination="q6c-pa-xxM" id="Sqv-pE-WdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDf-JE-Pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="9upCT64I_400x400" width="400" height="400"/>
        <image name="ratingrankin" width="926" height="325"/>
    </resources>
</document>
